# MCP Orch Frontend Dockerfile
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY web/package.json web/pnpm-lock.yaml* ./
RUN pnpm install --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Build args for environment variables
ARG NEXT_PUBLIC_MCP_API_URL
ENV NEXT_PUBLIC_MCP_API_URL=$NEXT_PUBLIC_MCP_API_URL
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY web/ .


# Build the application
RUN pnpm run build:docker

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
